"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Ввод: значение типа <float>
Вывод: значение типа <int>

Примеры:
6782.0
23

0.56
11
"""

number = float(input("Введите вещественное число: "))
amount = 0
for j in str(number):
    if j != "." != ",":
        amount += int(j)
print(amount)
