"""
Напишите программу, которая принимает на вход натуральное число N и выдает список факториалов по основаниям от 1 до N

Ввод: значение типа <int>
Вывод: значение типа <list>

Пример:
4
[1, 2, 6, 24]
"""

n = int(input("Введите натуральное число: "))
new_list = []
factorial = 1
for j in range(1, n + 1):
    factorial *= j
    new_list.append(factorial)
print(new_list)
