"""
Задайте список целых чисел. Верните список с произведениями его парных элементов.
Парой считаются первый и последний элемент, второй и предпоследний и т.д.
Если элементов нечетное количество – центральный элемент умножается сам на себя.

Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
Вывод: значение типа <list>

Пример:
[2, 3, 4, 5, 6]
[12, 15, 16]

[2, 3, 5, 6]
[12, 15]
"""

from random import randint

number = int(input("Задайте размерность списка: "))
first_list = [randint(1, 8) for i in range(number)]
second_list = []
for i in range(0, (number + 1) // 2):
    second_list.append(first_list[i] * first_list[-i - 1])
print(f"Сгенерированный список: {first_list}")
print(f"Итоговый список: {second_list}")
