"""
Задайте список целых чисел. Найдите сумму элементов списка, имеющих нечетные индексы.

Ввод: значение типа <list> (либо значение типа <int> – размерность списка)
Вывод: значение типа <int>

Примеры:
[2, 3, 5, 9, 3]
12

[5, 1, 5, 2, 7, 11]
14
"""

from random import randint

rand_numbers = [randint(1, 15) for i in range(6)]
amount = sum(rand_numbers[1::2])
print(f"Сгенерированный список: {rand_numbers}")
print(f"Сумма элементов с нечетными индексами: {amount}")
